<html>
  <head>

  </head>
    <title>Sanber Book</title>
  <body>
    <h1>Sanber Book</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h3>Benefit Join di SanberBook</h3>
    <ul>
      <li>Mendapatkan motivasi dari sesama developer</li>
      <li>Sharing knowledge dari para mastah Sanber</li>
      <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h2>Cara Bergabung ke SanberBook</h2>
    <ol>
      <li>Mengunjungi Website ini</li>
      <li>Mendaftar di <a href="https://gitlab.com/laravel-sanbercode-1/berlatih-html/raw/master/index.png">Form Sign Up</a></li>
      <li>Selesai</li>
    </ul>

    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>

  <!-- membuat form -->
    <form>
      <label for="name_user">First Name</label>
    </form>
    <form>
      <input type="text"
    </form>
    <br>
    <br>
    <form>
      <label for="name_user">Last Name</label>
    </form>
    <form>
      <input type="text"
    </form>
  <!-- membuat radio form (hanya bisa pilih salah satu) untuk GENDER -->
    <form>
    <br>
    <br>
        <label for="name_user">Gender</label>
      </form>
    <br>
    <input type="radio" name="gender">Male
    <br>
    <input type="radio" name="gender">Female
    <br>
    <input type="radio">Other
    <br>
    <br>
  <!-- membuat pilihan/select option NATIONALITY -->
  <label>Nationality</label>
  <br>
  <br>
  <select>
  <option>Indonesia</option>
  <option>India</option>
  <option>Irlandia</option>
  <option>Australia</option>
  <option>Afghanistan</option>
  <option>Albania</option>
  <option>Algeria</option>
  </select>
  <br><br>
  <!-- membuat form checkbox -->
  <form>
    <label for="name_user">Language Spoken</label>
  </form>
    <form>
      <input type="checkbox">Bahasa Indonesia
      <br>
      <input type="checkbox">English
      <br>
      <input type="checkbox">Other
    </form>
  <!-- membuat text area -->
  <form>
  <label for="name_user">Bio</label>
  <br><br>
  <textarea cols="60" rows="15"></textarea>
  </form>
  <br>
  <input tyoe="submit" value="Sign Up">

  <h1>Selamat Datang!</h1>
  <h2>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</h2>
  
  </body>
</html>
