<html>
  <head>

  </head>
    <title>Sanber Book</title>
  <body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>

<!-- membuat form -->
    <form>
      <label for="name_user">First Name</label>
    </form>
    <form>
      <input type="text"
    </form>
    <br>
    <br>
    <form>
      <label for="name_user">Last Name</label>
    </form>
    <form>
      <input type="text"
    </form>
<!-- membuat radio form (hanya bisa pilih salah satu) untuk GENDER -->
    <form>
    <br>
    <br>
        <label for="name_user">Gender</label>
      </form>
    <br>
    <input type="radio" name="gender">Male
    <br>
    <input type="radio" name="gender">Female
    <br>
    <input type="radio">Other
    <br>
    <br>
<!-- membuat pilihan/select option NATIONALITY -->
<label>Nationality</label>
<br>
<br>
<select>
<option>Indonesia</option>
<option>India</option>
<option>Irlandia</option>
<option>Australia</option>
<option>Afghanistan</option>
<option>Albania</option>
<option>Algeria</option>
</select>
<br><br>
<!-- membuat form checkbox -->
  <form>
    <label for="name_user">Language Spoken</label>
  </form>
    <form>
      <input type="checkbox">Bahasa Indonesia
      <br>
      <input type="checkbox">English
      <br>
      <input type="checkbox">Other
    </form>
<!-- membuat text area -->
<form>
  <label for="name_user">Bio</label>
  <br><br>
  <textarea cols="60" rows="15"></textarea>
</form>
<br>
<input tyoe="submit" value="Sign Up">

  </body>
</html>
