<html>
  <head>

  </head>
    <title>Sanber Book</title>
  <body>
    <h1>Sanber Book</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
    <h3>Benefit Join di SanberBook</h3>
    <ul>
      <li>Mendapatkan motivasi dari sesama developer</li>
      <li>Sharing knowledge dari para mastah Sanber</li>
      <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <h2>Cara Bergabung ke SanberBook</h2>
    <ol>
      <li>Mengunjungi Website ini</li>
      <li>Mendaftar di <a href="https://gitlab.com/laravel-sanbercode-1/berlatih-html/raw/master/index.png">Form Sign Up</a></li>
      <li>Selesai</li>
    </ul>
  </body>
</html>
