<html>
  <head>

  </head>
    <title>Welcome Page</title>
  <body>
    <h1>Selamat Datang!</h1>
    <h2>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</h2>

  </body>
</html>
